PluginsXamarinsForms/PluginsXamarinsForms/Views/BottomSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="PluginsXamarinsForms.Views.BottomSheetPage"
    Title="{Binding Title}">

    <RelativeLayout>
        
    
        <StackLayout>
            <ListView
                IsRefreshing="{Binding IsBusy}"
                CachingStrategy="RecycleElement"
                SeparatorVisibility="Default"
                HasUnevenRows="True"
                IsVisible="True"
                ItemsSource="{Binding ListaProdutos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout
                                VerticalOptions="CenterAndExpand"
                                Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                 


                                    <Label
                                        Margin="20,0"
                                        FontAttributes="Bold"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding Nome}"
                                        FontSize="Medium"/>


                                    <Label
                                        FontAttributes="Italic"
                                        Margin="20,0"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Valor}"
                                        FontSize="Medium"/>




                                </Grid>

                            </StackLayout>



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Frame 
            BackgroundColor="Accent"
            x:Name="bottomSheet" 
            HasShadow="true" 
            CornerRadius="8" 
            Padding="1,4,1,0" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.9,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
            >
            
            <StackLayout 
                BackgroundColor="Green"
                Spacing="5"
                >
                <BoxView 
                    HeightRequest="5" 
                    CornerRadius="2" 
                    WidthRequest="50" 
                    BackgroundColor="Gray" 
                    HorizontalOptions="Center"
                />
                
                <!--<SearchBar 
                    IsVisible="False"
                    x:Name="SearchBox" 
                    Placeholder="Buscar . . ." 
                    BackgroundColor="Transparent" 
                    Focused="SearchBar_Focused" 
                    TextChanged="SearchBar_TextChanged"
                />
                
                <StackLayout 
                    BackgroundColor="Cyan"
                    x:Name="GridFilter" 
                    HeightRequest="150" 
                    Orientation="Horizontal" 
                    Padding="10,10,10,10"
                    >
                   
                </StackLayout>-->
                
            </StackLayout>
            
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </Frame.GestureRecognizers>
        </Frame>

    </RelativeLayout>

</ContentPage>